MandatoryAssignment1/DebtBook/Views/AddDebtorCreditorWindow.xaml

<Window x:Class="DebtBook.Views.AddDebtorCreditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook"
        xmlns:viewModels="clr-namespace:DebtBook.ViewModels"
        mc:Ignorable="d"
        Title="AddDebtorCreditorWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:AddDebtorCreditorWindowViewModel/>
    </Window.DataContext>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5">Name:</TextBlock>
        <TextBox x:Name="TxbName" Grid.Row="1" Grid.Column="2" MinHeight="20" MinWidth="40" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5">Intitial value:</TextBlock>
        <TextBox x:Name="TxbInitialValue" Grid.Row="2" Grid.Column="2" MinHeight="20" MinWidth="40" Margin="5"/>

        <Button Grid.Row="3" Grid.Column="1" Margin="5">Add</Button>

        <Button Grid.Row="3" Grid.Column="2" Margin="5">Cancel</Button>

</Grid>
</Window>
