MandatoryAssignment1/DebtBook/Views/InspectDebtorCreditorWindow.xaml

<Window x:Class="DebtBook.Views.InspectDebtorCreditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook.Views" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactivity="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="InspectDebtorCreditorWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Path=InspectedDebtor.DebitEntries}"  Grid.Row="1" 
                  SelectedItem="{Binding Path=CurrentDebtor}"
                  SelectedIndex="{Binding Path=CurrentIndex}"
                  IsSynchronizedWithCurrentItem="True"
                  Grid.Column="1" 
                  Margin="5">


        </DataGrid>

        <Button Grid.Column="2" Grid.Row="1" Margin="5">Add</Button>

        <Button Grid.Column="2" Grid.Row="2" Margin="5">Add Value</Button>

        <Button Grid.Column="1" Grid.Row="2" Margin="5">Close</Button>
    </Grid>
</Window>
