The Debt Book/The Debt Book/Views/AddPersonView.xaml

<Window x:Class="The Debt Book.Views.AddPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:The_Debt_Book.ViewModels">
    <Window.DataContext>
        <viewModels:AddPersonViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- Label and textbox: Insert name-->
        <Label
            Name="LabelName"
            Content="Name"
            HorizontalAlignment="Left"
            Margin="18,20,0,0"
            VerticalAlignment="Top"
            Foreground="#DD433D3D"
        />

        <TextBox
            Name="TextBoxName"
            HorizontalAlignment="Left"
            Height="23"
            Margin="80,23,0,0"
            TextWrapping="Wrap"
            Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="199"
            BorderBrush="#89433A3A"
            Foreground="#FFA69A9A"
            SelectionBrush="Black"
            Background="#FFCDCBCB"
        />
        <!-- Label and textbox: Insert amount-->
        <Label Name="LabelAmount"
               Content="Amount"
               HorizontalAlignment="Left"
               Margin="18,51,0,0"
               VerticalAlignment="Top"
               Foreground="#DD433D3D"
        />

        <TextBox Name="TextBoxAmount"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="80,54,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding NewAmount, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="199"
                 BorderBrush="#89433A3A"
                 Foreground="#FFA69A9A"
                 Background="#FFCDCBCB"
                 SelectionBrush="Black"
        />
        <!-- Buttons -->
        <Button Name="ButtonSave"
                Content="Save"
                IsDefault="True"
                Command="{Binding SaveBtnCommand}"
                Click="ButtonSave_Click"
                HorizontalAlignment="Left"
                Margin="80,163,0,25.667"
                Width="90"
                Foreground="Black"
                Background="#FF928A8A"
                FontFamily="Yu Gothic Medium"
                FontSize="12"
                Height="30"
        />

        <Button Name="ButtonCancel"
                Content="Cancel"
                IsCancel="True"
                Margin="189,163,64.333,25.667"
                Background="#FF928A8A"
                FontFamily="Yu Gothic Medium"
                FontSize="12"
                Height="30"/>

    </Grid>
    
</Window>